[Files]
NumberOfFiles=10
File1=D:\QTP_EC10\001_清理环境_启动EC10进程;1
File2=D:\QTP_EC10\002_登陆页面_有效账户密码直接登录;1
File3=D:\QTP_EC10\003_EC主界面_创建EC群_正常完成创建并退出;1
File4=D:\QTP_EC10\004_EC主界面_创建讨论组_正常完成创建并退出;1
File5=D:\QTP_EC10\005_EC主界面_销售助手_正常新建电话计划_验证右下角弹窗;1
File6=D:\QTP_EC10\006_EC主界面_销售助手_正常新建短信计划;1
File7=D:\QTP_EC10\007_EC主界面_销售助手_正常新建QQ计划;1
File8=D:\QTP_EC10\008_EC主界面_销售助手_正常新建邮件计划_验证右下角弹窗;1
File9=D:\QTP_EC10\009_EC主界面_销售助手_正常新建微信计划_验证右下角弹窗;1
File10=D:\QTP_EC10\010_EC主界面_销售助手_正常新建定时提醒_验证右下角弹窗;1
File11=D:\QTP_EC10\009_EC主界面_销售助手_正常新建微信计划_验证右下角弹窗;1
File12=D:\QTP_EC10\010_EC主界面_销售助手_正常新建定时提醒_验证右下角弹窗;1
